PINECONE_API_KEY="pcsk_2yYsZE_KG5KrrY9CWrP694FTCnsLMatAVXrynUShvqn8hsRQKSMpzgj6TXE7JVHY5g287r"
PINECONE_INDEX_NAME=openwebui-container
DATABASE_PATH=app/log/file_log.db
FOLDER_PATH=app/knowledge_base
OLLAMA_HOST=http://ollama:11434